server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=ngtr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

############# MAIL PROPERTIES ###############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=19eca96b54bab5
spring.mail.password=19c9dd2057d966
spring.mail.protocol=smtp

############### JWT properties #################
jwt.expiration.time=900000

#config.action_mailer.delivery_method = :smtp
#config.action_mailer.smtp_settings = {
#  :user_name => '19eca96b54bab5',
#  :password => '19c9dd2057d966',
#  :address => 'smtp.mailtrap.io',
#  :domain => 'smtp.mailtrap.io',
#  :port => '2525',
#  :authentication => :cram_md5
#}
